{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "students": "Data Source=LAPTOP-DDOSKACH;Initial Catalog=UniEye;Integrated Security=True;Connect Timeout=3600;TrustServerCertificate=True;",
    "study": "Data Source=LAPTOP-DDOSKACH;Initial Catalog=UniEye;Integrated Security=True;Connect Timeout=3600;TrustServerCertificate=True;"
  },
  "AzureAd": {
    "TenantId": "2c6b61e9-a9be-49ab-a48a-78863332d8e0",
    "ClientId": "b01cf529-2bb7-4f61-937f-ab5e45b74c7c",
    "ClientSecret": "Ktc8Q~lzcMImXfpjGleo..UY7UMBWZTEO0AJOcdn",
    "Domain": "unieye1.onmicrosoft.com"
  },
  "Modules": {
    "Students": {
      "Url": "https://localhost:44384/students"
    }
  }
}
